# Define ENV variables for test environment
DATABASE_URL=postgresql://localhost/lobster_test
SERVE_STATIC_ASSETS=true
API_SESSIONS_SECRET=4ee39ed0ca516a66a0be3c6ac669569ae0cf5f48b66785cd133943bac6f420e0
