# Define ENV variables for test environment
DATABASE_URL=postgresql://localhost/lobster_test
SERVE_STATIC_ASSETS=true
API_SESSIONS_SECRET=4ee39ed0ca516a66a0be3c6ac669569ae0cf5f48b66785cd133943bac6f420e0
HMAC_SECRET=5e01f5095856b80aa8e92783bfbe0914aab4b9b73eaf17b78b176d8e072a31cb
JWT_TTL=1800

OPENSTACK_AUTH_URL=http://localhost:35357
OPENSTACK_USERNAME=demo
OPENSTACK_API_KEY=demo
OPENSTACK_PERSISTENT=false
OPENSTACK_DOMAIN_ID=default
OPENSTACK_CACHE_TTL=60
OPENSTACK_PROJECT_NAME=test
OPENSTACK_TEMP_URL_KEY=
OPENSTACK_PROVIDER=OpenStack
