# Define ENV variables for development environment
APP_NAME=lobster
DATABASE_URL=postgresql://localhost/lobster
API_SESSIONS_SECRET=

APP_RABBITMQ_HOSTS=localhost
APP_RABBITMQ_USER=guest
APP_RABBITMQ_PASSWORD=guest
APP_RABBITMQ_VHOST=lobster
