# Define ENV variables for development environment
APP_NAME=lobster
DATABASE_URL=postgresql://localhost/lobster
API_SESSIONS_SECRET=
HMAC_SECRET=fa0268a19e2125d0bbd2455d489b49c750f457b472a4c14a3dbb41b948066567
JWT_TTL=1800

APP_RABBITMQ_HOSTS=localhost
APP_RABBITMQ_USER=guest
APP_RABBITMQ_PASSWORD=guest
APP_RABBITMQ_VHOST=lobster

OPENSTACK_AUTH_URL=http://localhost:35357
OPENSTACK_USERNAME=demo
OPENSTACK_API_KEY=demo
OPENSTACK_PERSISTENT=false
OPENSTACK_DOMAIN_ID=default
OPENSTACK_CACHE_TTL=60
OPENSTACK_PROJECT_NAME=test
OPENSTACK_TEMP_URL_KEY=
OPENSTACK_PROVIDER=OpenStack
