HANAMI_ENV=production
WAIT_BEFORE_HOSTS=1
WAIT_SLEEP_INTERVAL=1

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DB=lobster
POSTGRES_USER=lobster
POSTGRES_PASSWORD=secret

SMTP_HOST=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USER=
SMTP_PASSWORD=
